[LOCAL]
spark.app.name = CapstoneProjectApp-LOCAL
spark.master = local[2]
[QA]
spark.app.name = CapstoneProjectApp-QA
spark.jars.packages = org.apache.spark:spark-sql-kafka-0-10_2.12:3.5.3
spark.executor.cores = 1
spark.driver.memory = 512m
spark.executor.memory = 1g
spark.executor.memoryOverhead = 256m
spark.executor.instances = 1
spark.sql.shuffle.partitions = 100
[PROD]
spark.app.name = CapstoneProjectApp
spark.jars.packages = org.apache.spark:spark-sql-kafka-0-10_2.12:3.3.0
spark.executor.cores = 5
spark.executor.memory = 10GB
spark.executor.memoryOverhead = 1GB
spark.executor.instances = 20
spark.sql.shuffle.partitions = 800