[LOCAL]
enable.hive = false
hive.database = null
account.filter = active_ind = 1
party.filter =
address.filter =
kafka.topic=capstone-cloud
kafka.bootstrap.servers=pkc-4j8dq.southeastasia.azure.confluent.cloud:9092
kafka.security.protocol=SASL_SSL
kafka.sasl.mechanism =PLAIN
kafka.client.dns.lookup=use_all_dns_ips
kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='{}' password='{}';
kafka.api_key=V7XQGD6BF2GXJBUZ
kafka.api_secret=vKK9V8b9Pz/7PzKAzZOJcvZ76Q9whAS7ODM8iU76v4doPmtu/Gvw3cW/RqYPyNyE
[QA]
enable.hive=true
hive.database=capstone_db_qa
account.filter=active_ind = 1
party.filter=
address.filter=
kafka.topic=capstone-cloud
kafka.bootstrap.servers=pkc-4j8dq.southeastasia.azure.confluent.cloud:9092
kafka.security.protocol=SASL_SSL
kafka.sasl.mechanism =PLAIN
kafka.client.dns.lookup=use_all_dns_ips
kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='{}' password='{}';
kafka.api_key=V7XQGD6BF2GXJBUZ
kafka.api_secret=vKK9V8b9Pz/7PzKAzZOJcvZ76Q9whAS7ODM8iU76v4doPmtu/Gvw3cW/RqYPyNyE
[PROD]
enable.hive = true
hive.database = capstone_db
account.filter = active_ind = 1
party.filter =
address.filter =
kafka.topic=capstone-cloud
kafka.bootstrap.servers=pkc-4j8dq.southeastasia.azure.confluent.cloud:9092
kafka.security.protocol=SASL_SSL
kafka.sasl.mechanism =PLAIN
kafka.client.dns.lookup=use_all_dns_ips
kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='{}' password='{}';
kafka.api_key=V7XQGD6BF2GXJBUZ
kafka.api_secret=vKK9V8b9Pz/7PzKAzZOJcvZ76Q9whAS7ODM8iU76v4doPmtu/Gvw3cW/RqYPyNyE