[LOCAL]
spark.app.name = CapstoneProjectApp-LOCAL
spark.master = local[2]
spark.jars = /home/kudadiri/.ivy2/jars/org.apache.spark_spark-sql-kafka-0-10_2.12-3.5.3.jar
[QA]
spark.app.name = CapstoneProjectApp-QA
spark.jars = /home/kudadiri/.ivy2/jars/org.apache.spark_spark-sql-kafka-0-10_2.12-3.5.3.jar
spark.executor.cores = 5
spark.executor.memory = 10GB
spark.executor.memoryOverhead = 1GB
spark.executor.instance = 20
spark.sql.shuffle.partitions = 800
[PROD]
spark.app.name = CapstoneProjectApp
spark.jars = /home/kudadiri/.ivy2/jars/org.apache.spark_spark-sql-kafka-0-10_2.12-3.5.3.jar
spark.executor.cores = 5
spark.executor.memory = 10GB
spark.executor.memoryOverhead = 1GB
spark.executor.instance = 20
spark.sql.shuffle.partitions = 800