# Root logger configuration
# Set everything to be logged to the console
rootLogger.level = INFO
rootLogger.appenderRef.console.ref = console

# Define console appender
appender.console.type = Console
appender.console.name = console
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n

# Define Rolling File Appender
# Rolling file configuration
appender.rollingFile.type = RollingFile
appender.rollingFile.name = rollingFile
appender.rollingFile.fileName = app-logs/${sys:logfile.name}.log
appender.rollingFile.filePattern = app-logs/${sys:logfile.name}-%d{yy-MM-dd}.log

appender.rollingFile.layout.type = PatternLayout
appender.rollingFile.layout.pattern = %d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n
appender.rollingFile.policies.type = Policies
appender.rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.rollingFile.policies.size.size = 50MB
appender.rollingFile.strategy.type = DefaultRolloverStrategy
appender.rollingFile.strategy.max = 1

# Define application-specific logger
logger.dataEngineer.name = engineer.capstoneproject.spark.application
logger.dataEngineer.level = DEBUG
logger.dataEngineer.appenderRef.console.ref = console
logger.dataEngineer.appenderRef.rollingFile.ref = rollingFile
logger.dataEngineer.additivity = false

# Recommendations from Spark template
# Quiet third-party libraries
logger.sparkReplMain.name = org.apache.spark.repl.Main
logger.sparkReplMain.level = WARN

logger.jetty.name = org.spark_project.jetty
logger.jetty.level = WARN

logger.jettyLifeCycle.name = org.spark_project.jetty.util.component.AbstractLifeCycle
logger.jettyLifeCycle.level = ERROR

logger.sparkExprTyper.name = org.apache.spark.repl.SparkIMain$exprTyper
logger.sparkExprTyper.level = INFO

logger.sparkILoop.name = org.apache.spark.repl.SparkILoop$SparkILoopInterpreter
logger.sparkILoop.level = INFO

logger.parquet1.name = org.apache.parquet
logger.parquet1.level = ERROR

logger.parquet2.name = parquet
logger.parquet2.level = ERROR

logger.hiveRetryHandler.name = org.apache.hadoop.hive.metastore.RetryingHMSHandler
logger.hiveRetryHandler.level = FATAL

logger.functionRegistry.name = org.apache.hadoop.hive.ql.exec.FunctionRegistry
logger.functionRegistry.level = ERROR