import org.apache.spark.sql.SparkSession
import org.apache.logging.log4j.{LogManager, Logger}

import scala.io.StdIn

object {
  @transient lazy val log:Logger = LogManager.getLogger(getClass.getName)

  def main(args: Array[String]): Unit = {
    System.setProperty("logfile.name", "spark-app-")
    if (args.length < 1) {
      log.info("Need Some Data Path: <>")
      sys.exit()
    }

//    log.info("Initialize Spark...")
//    val spark = SparkSession.builder()
//      .appName("Spark App")
//      .master("local[3]")
//      .getOrCreate()
//
//    log.info("Spark Job Start...")
//
//    // To DO
//
//    log.info("Spark Job End...")
//    println("Press Enter To Continuous...")
//    StdIn.readLine()
//    spark.stop()
//    log.info("Spark Terminate...")
  }
}